body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f9fc;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 80px;
  background: #f5f9fc;
  border-bottom: 1px solid #e0e0e0;
  
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.logo-text {
  font-family: 'Chewy', sans-serif;
  font-size: 24px;
  color: #29353C;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  position: relative;
  font-size: 16px;
  color: #333;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-link:hover {
  color: #007bff;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #6c8691;
  padding: 6px 12px;
  border-radius: 20px;
}

.search-bar .icon {
  font-size: 14px;
  color: #ffffff;
  margin-right: 8px;
}

.search-bar input {
  border: none;
  outline: none;
  background: none;
  color: #ffffff;
  font-size: 14px;
  width: 80px;
}

.search-bar input::placeholder {
  color: #ffffff;
}

.login-button {
  background: none;
  border: 1px solid #333;
  padding: 8px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.login-button:hover {
  background: #333;
  color: white;
}




/*segmen 1*/
.landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem 5rem;
  background: linear-gradient(135deg, #DFEBF7, #AAC7D7); /* Gradient background */
  background-size: cover;
  position: relative;
  overflow: hidden;
}


.landing__content {
  max-width: 50%;
}

.landing__welcome {
  color: #000; /* Warna hitam untuk "Welcome to" */
}


.landing__title {
  font-family: sans-serif;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  font-weight: 900;
}

.landing__description {
  font-size: 1.4rem; /* Ukuran lebih kecil dari judul */
  font-family: sans-serif; /* Font yang menggunakan sans-serif */
  color: #333; /* Warna teks opsional */
  margin-bottom: 3rem;
}

.landing__button {
  display: inline-flex; /* Ganti inline-block dengan inline-flex */
  align-items: center; 
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  background-color: #28353D;
  color: #E0E0E0;
  font-size: 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: sans-serif;
}

.landing__button i {
  margin-left: 5px;
}
/* Efek hover untuk tombol */
.landing__button:hover {
  transform: scale(1.05); /* Membesarkan sedikit */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Menambahkan shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.landing__image img {
  max-width: 100%;
  height: auto;
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px); /* Naik sedikit */
  }
  100% {
    transform: translateY(0); /* Kembali ke posisi awal */
  }
}

/*segmen 2*/
.features {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.features__title {
  font-family: 'Milky Vintage', sans-serif;
  font-size: 3rem;
  margin-bottom: 80px;
  font-weight: bold;
  margin-top: 40px;
}

.feature {
  background-color: #ffffff;
  position: relative;
  padding: 20px;
  text-align: center;
  width: 250px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.feature::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -20px;
  width: 150px;
  height: 150px;
  background: #ffffff42;
  border-radius: 50%;
  z-index: -1;
}

.feature::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 100px;
  height: 100px;
  background: #ffffff4e;
  border-radius: 50%;
  z-index: -1;
}


.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}


.features__flex {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.feature img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s ease-in-out;
}

.feature img:hover {
  animation: floatHover 3s infinite ease-in-out;
}

@keyframes floatHover {
  0%, 100% {
    transform: translateY(0) scale(1.05) rotate(2deg);
  }
  50% {
    transform: translateY(-10px) scale(1.05) rotate(2deg);
  }
}


.feature__name {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 10px;
}

.features__bottom {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.features__bottom .feature {
  margin: 0 80px;
}

/* Custom background colors for top features */
.top-feature:nth-child(1) {
  background-color: rgba(69, 87, 109, 1); /* Full opacity */
}

.top-feature:nth-child(2) {
  background-color: rgba(69, 87, 109, 0.8); /* 80% opacity */
}

.top-feature:nth-child(3) {
  background-color: rgba(69, 87, 109, 0.6); /* 60% opacity */
}

/* Custom background colors for bottom features */
.bottom-feature:nth-child(1) {
  background-color: rgba(69, 87, 109, 0.4); /* 40% opacity */
}

.bottom-feature:nth-child(2) {
  background-color: rgba(69, 87, 109, 0.2); /* 20% opacity */
}

.feature__button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #28353D;
  color: #DFEBF7;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 2px solid #28353D;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.2s ease-in-out;
}

.feature__button:hover {
  background-color: #DFEBF7;
  color: #28353D;
  border-color: #DFEBF7;
  cursor: pointer;
  transform: scale(1.1);
  animation: bounce 0.5s ease;
  animation: buttonBounce 0.3s ease-in-out;
}

@keyframes buttonBounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
/*Segmen 3*/
.testimonial {
  padding-top: 10px;
  text-align: center;
  background: linear-gradient(135deg, #28353D, #768A95); /* Gradient background */
  background-size: cover;
  padding-bottom: 80px;
}


.testimonial_title {
  font-family: 'Milky Vintage', sans-serif;
  font-size: 3rem;
  margin-top: 50px;
  margin-bottom: 70px;
  font-weight: bold;
  color: white;
}

.testimonial-container::-webkit-scrollbar {
  display: none; /* Untuk Chrome, Safari, dan Opera */
}

/* Container untuk testimonial agar bisa di-scroll horizontal */
.testimonial-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 0 20px; /* Pastikan ada ruang di kiri dan kanan */
  scrollbar-width: none; /* Untuk Firefox */
  width: 100%; /* Pastikan kontainer mengisi ruang yang tersedia */
}


/* Testimonial card */
.testimonial-card {
  background-color: #3a5068;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  color: #ffffff;
  flex: 0 0 auto;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 350px; /* Menyelaraskan tinggi card */
  min-width: 300px; /* Ukuran minimum setiap kartu */
  margin: 0 10px; /* Jarak antar kartu */
}

/* Testimonial text */
.testimonial-text {
  font-size: 13px;
  margin-bottom: 15px;
  font-style: italic;
  min-height: 60px; /* Menjaga agar tinggi testimonial text seragam */
}

/* Image, name, and institution container */
.testimonial-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto; /* Memposisikan info testimonial di bagian bawah */
}

/* Testimonial image */
.testimonial-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
}

/* Name and institution container */
.testimonial-details {
  text-align: center;
}

/* Name styling */
.testimonial-name {
  font-size: 1rem;
  font-weight: bold;
  margin: 5px 0;
}

/* Institution styling */
.testimonial-institution {
  font-size: 0.8rem;
  color: #dfebf7;
}

.testimonial-navigation {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2rem; /* Ukuran panah */
  cursor: pointer;
  padding: 10px;
  z-index: 1; /* Pastikan panah di atas kontainer */
}

/* footer */
footer {
    background-color: #f0f0f0;
    padding: 40px 0;
    font-family: 'DM Sans', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
}

.footer-section {
    flex: 1;
    padding: 0 30px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logof {
  height: 40px;
  margin-right: 10px;
  margin-left: 30px; 
  vertical-align: middle;
}

.logof-text {
  font-family: 'Chewy', sans-serif;
  font-size: 24px;
  color: #29353C
}

.footer-section h4 {
  font-weight: bold;
  margin-bottom: 15px;
  font-family: 'Jost', sans-serif;
  color: #29353C;
  padding-left: 30px; /* Menambah ruang di sisi kiri */
}

.footer-section p {
    margin-left: 30px;
    font-size: 15px;
    line-height: 2;
    color: #696F79;
    text-align: justify;
    width: 300px;
    font-family: 'Jost', sans-serif

}

.footer-section ul {
    margin-left: -10px;
    list-style: none;
    text-align: left;
    font-family: 'Jost', sans-serif;
    color: #696F79
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
    line-height: 2;
    text-align: left;
    font-family: 'Jost', sans-serif;
    color: #696F79
    
}

.footer-section ul li a:hover {
    color: #0056b3;
}

.footer-section.contact p {
    font-size: 0.9em;
    line-height: 1.6;
    color: #696F79;
    font-family: 'Jost', sans-serif
}

.footer-section .socials a {
    color: #696F79;
    font-size: 1.2em;
    margin-left: 20px;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    margin-left: 30px;
    
}

.footer-section .socials a:hover {
    color: #0056b3;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    font-size: 13px;
    color: #666;
    border-top: 1px solid #ddd;
    font-family: 'Jost', sans-serif
}
