* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-panel {
    flex: 1;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), 
                url('/images/pictlogin.png') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}


.left-panel h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.left-panel p {
    font-size: 1em;
}

.right-panel {
    flex: 1;
    padding: 40px;
    background-color: #fff;
}

.back-link {
    display: inline-block;
    color: #6c757d;
    font-size: 0.9em;
    text-decoration: none;
    margin-bottom: 20px;
}

.right-panel h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-container {
    position: relative;
}

.password-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.signin-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.register-link {
    margin-top: 20px;
    font-size: 0.9em;
    text-align: center;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

/* Tambahkan di akhir file styles.css */

.signup-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.signin-link {
    margin-top: 20px;
    font-size: 0.9em;
    text-align: center;
}

.signin-link a {
    color: #007bff;
    text-decoration: none;
}