/* Global */
body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    background: #DFEBF7;
}

/* Navbar styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    background-color: #DFEBF7;
    border-bottom: 1px solid #e0e0e0;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 8px;
}

.logo-text {
    font-family: 'Chewy', sans-serif;
    font-size: 24px;
    color: #29353C;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    font-size: 16px;
    color: #29353C;
    text-decoration: none;
}

.navbar nav ul li a:hover {
    color: #007bff;
}

.navbar nav ul li input[type="text"] {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #555;
    background-color: #C1CCD4;
    outline: none;
}

.navbar nav ul li input[type="text"]::placeholder {
    color: #fff;
}

.navbar nav ul li:last-child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.navbar nav ul li a::before {
    content: "|";
    margin-right: 5px;
    color: #29353C;
}

.navbar nav ul li:nth-last-child(2) a::before {
    content: none;
}

.navbar nav ul li a .icon {
    font-size: 24px;
    color: #29353C;
}


.search-bar {
    display: flex;
    align-items: center;
    background-color: #6c8691;
    padding: 6px 12px;
    border-radius: 20px;
}

.search-bar .icon {
    font-size: 14px;
    color: #ffffff;
    margin-right: 8px;
}

.search-bar input {
    border: none;
    outline: none;
    background: none;
    color: #ffffff;
    font-size: 14px;
    width: 80px;
    padding-left: 5px;
}

/* Login Button */
.login-button {
    background: none;
    border: 1px solid #333;
    padding: 8px 20px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.login-button:hover {
    background: #333;
    color: white;
}

/* Main */
main {
    padding: 20px 50px;
}

main h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.room-item {
    position: relative;
    display: inline-block;
    width: 90%;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    height: auto;
}

.room-item img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    filter: brightness(0.9);
    transition: filter 0.3s ease;
}

.room-item:hover img {
    filter: brightness(1);
}

.room-item .label {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 9px 0;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    
}




/* Footer */
footer {
    background-color: #ffffff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    padding: 0 30px;
}

.logof {
    height: 40px;
    margin-right: 10px;
    margin-left: 30px;
}

.logof-text {
    font-family: 'Chewy', sans-serif;
    font-size: 24px;
    color: #29353C;
}

.footer-section h4, .footer-section p, .footer-section ul li a {
    color: #696F79;
}

.footer-section ul {
    list-style: none;
    padding-left: 30px;
}

.socials a {
    color: #696F79;
    margin-left: 10px;
}

.footer-bottom {

    text-align: center;
    padding: 20px 0;
    font-size: 13px;
    color: #666;
    border-top: 1px solid #ddd;
    font-family: 'Jost', sans-serif
}
