/* Global */
body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    background: #DFEBF7;
}

/* Navbar styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    background-color: #DFEBF7;
    border-bottom: 1px solid #e0e0e0;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 8px;
}

.logo-text {
    font-family: 'Chewy', sans-serif;
    font-size: 24px;
    color: #29353C;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    font-size: 16px;
    color: #29353C;
    text-decoration: none;
}

.navbar nav ul li a:hover {
    color: #007bff;
}

.navbar nav ul li input[type="text"] {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #555;
    background-color: #C1CCD4;
    outline: none;
}

.navbar nav ul li input[type="text"]::placeholder {
    color: #fff;
}

.navbar nav ul li:last-child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.navbar nav ul li a::before {
    content: "|";
    margin-right: 5px;
    color: #29353C;
}

.navbar nav ul li:nth-last-child(2) a::before {
    content: none;
}

.navbar nav ul li a .icon {
    font-size: 24px;
    color: #29353C;
}


.search-bar {
    display: flex;
    align-items: center;
    background-color: #6c8691;
    padding: 6px 12px;
    border-radius: 20px;
}

.search-bar .icon {
    font-size: 14px;
    color: #ffffff;
    margin-right: 8px;
}

.search-bar input {
    border: none;
    outline: none;
    background: none;
    color: #ffffff;
    font-size: 14px;
    width: 80px;
    padding-left: 5px;
}

/* Login Button */
.login-button {
    background: none;
    border: 1px solid #333;
    padding: 8px 20px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.login-button:hover {
    background: #333;
    color: white;
}

/* Breadcrumbs */
.breadcrumbs p {
    font-size: 14px;
    margin: 20px 80px;
    color: #555;
  }
  
  /* Room Header */
  .room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
  }
  
  .room-header h1 {
    font-size: 24px;
  }
  
  .add-module-btn {
    background-color: #5B9DFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Room Grid */
  .room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 80px;
  }
  
  .room-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .room-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .room-info {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .room-info p {
    font-weight: bold;
  }
  
  .room-info span {
    color: #777;
  }

/* Footer */
footer {
    background-color: #ffffff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    padding: 0 30px;
}

.logof {
    height: 40px;
    margin-right: 10px;
    margin-left: 30px;
}

.logof-text {
    font-family: 'Chewy', sans-serif;
    font-size: 24px;
    color: #29353C;
}

.footer-section h4, .footer-section p, .footer-section ul li a {
    color: #696F79;
}

.footer-section ul {
    list-style: none;
    padding-left: 30px;
}

.socials a {
    color: #696F79;
    margin-left: 10px;
}

.footer-bottom {

    text-align: center;
    padding: 20px 0;
    font-size: 13px;
    color: #666;
    border-top: 1px solid #ddd;
    font-family: 'Jost', sans-serif
}
